<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Санданова Виктория Болотовна. Мои любимые продукты</title>
    </head>

    <body>
        <h1><b>Список моих любимых продуктов</b></h1>

        <ol type="1">
            <li>Яблоки</li>
            <li>Груши</li>
            <li>Жареная картошка</li>
            <li>Пирожки с капустой</li>
            <li>Щи</li>
        </ol>

        <h1><b>Любимые фильмы</b></h1>

        <ol type="1">
            <li>Лёд 3</li>
            <li>Бременские музыканты</li>
            <li>Аватар</li>
            <li>Форсаж</li>
            <li>Один дома</li>
        </ol>

        <h1><b>Любимые треки</b></h1>

        <ol type="1">
            <li>Голгофа</li>
            <li>Улыбайся</li>
            <li>Тюльпан</li>
            <li>Отпускай</li>
            <li>Лунная</li>
        </ol>

        <h1><b>Любимые актеры</b></h1>

        <ol type="1">
            <liАнджелина Джоли</li>
            <li>Александр Петров</li>
            <li>Александр Бортич</li>
            <li>Энн Хэтэуин</li>
            <li>Марго Робби</li>
        </ol>

        <h1><b>Любимые блюда</b></h1>
        <ol type="1">
            <li>Буузы</li>
            <li>Шаурма</li>
            <li>Пицца</li>
            <li>Шулэн</li>
            <li>Хушуур</li>
        </ol>
    </body>
</html>